# nxlog config

#
# change RSYSLOG_IP to point to rsyslog server ip
# change LOGSTASH_IP to point to logstash server ip
#


define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog> 
     Module 	  xm_syslog 
</Extension> 
 
<Extension json> 
     Module       xm_json 
</Extension> 
 
<Input in_json> 
     Module      im_msvistalog 
     Query	<QueryList><Query Id="0"><Select Path="Application">*</Select><Select Path="Security">*</Select></Query></QueryList> 
     Exec        to_json();
</Input> 

<Input in_syslog>
     Module      im_msvistalog 
     Query	<QueryList><Query Id="0"><Select Path="Application">*</Select><Select Path="Security">*</Select></Query></QueryList> 
     Exec        to_syslog_bsd();
</Input> 
 
<Output out_syslog> 
     Module      om_tcp 
     Host        RSYSLOG_IP
     Port        514 
</Output> 

<Output out_json> 
     Module      om_tcp 
     Host        LOGSTASH_IP
     Port        3512
</Output> 
 
<Route 1> 
     Path        in_json => out_json
</Route> 
<Route 2>
     Path        in_syslog => out_syslog
</Route>
